JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"foreground": new java.awt.Color( 51, 102, 255, 255 )
			"background": new java.awt.Color( 51, 102, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Admin panel"
				"font": new java.awt.Font( "Tahoma", 1, 22 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 15
				"width": 171
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Search reservations"
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color white, sfield java.awt.Color white, sfield java.awt.Color blue, sfield java.awt.Color blue )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchReservationsButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 60
				"width": 205
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Search users"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchUserButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 105
				"width": 205
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Change user state"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "activateDeactivateAccountsButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 150
				"width": 205
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Messages"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "messagesButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"x": 55
				"y": 195
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Log out"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"x": 95
				"y": 260
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Exit"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"x": 95
				"y": 305
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 315, 370 )
		} )
	}
}
