JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Provider panel"
				"font": new java.awt.Font( "Tahoma", 1, 22 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 15
				"width": 175
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Edit existing room"
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color white, sfield java.awt.Color white, sfield java.awt.Color blue, sfield java.awt.Color blue )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editRoomButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 105
				"width": 210
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Delete existing room"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteExistingRoomButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 150
				"width": 210
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Show all rooms"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showAllRoomsButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 195
				"width": 210
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Show all reservations"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnAllReservationsButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 240
				"width": 210
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Messages"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "messagesButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 285
				"width": 210
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Log out"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 350
				"width": 125
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "Exit"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 395
				"width": 125
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add new room"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addRoomButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 40
				"x": 60
				"y": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 330, 460 )
		} )
	}
}
