JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Customer registration"
				"font": new java.awt.Font( "Tahoma", 1, 22 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"width": 315
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Username:"
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 65
				"width": 140
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
				"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color white, sfield java.awt.Color white, sfield java.awt.Color blue, sfield java.awt.Color blue )
				"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 65
				"width": 160
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password:"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 95
				"width": 140
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"font": #Font1
				"border": #SoftBevelBorder0
				"foreground": &Color2 new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 95
				"width": 160
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Confirm Password:"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 125
				"height": 25
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				"font": #Font1
				"border": #SoftBevelBorder0
				"foreground": #Color2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 125
				"width": 160
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "First name:"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 155
				"width": 140
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
				"font": #Font1
				"border": #SoftBevelBorder0
				"foreground": #Color1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 155
				"width": 160
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Last name:"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 185
				"width": 140
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
				"font": #Font1
				"border": #SoftBevelBorder0
				"foreground": #Color1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 185
				"width": 160
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Email:"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 215
				"width": 140
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
				"font": #Font1
				"border": #SoftBevelBorder0
				"foreground": sfield java.awt.Color gray
				"text": "mail@example.com"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textField10MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 215
				"width": 160
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Gender:"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 245
				"width": 140
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "Male" )
					addElement( "Female" )
				}
				"font": #Font1
				"border": #SoftBevelBorder0
				"foreground": #Color2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 245
				"width": 160
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Country:"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 275
				"width": 140
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"font": #Font1
				"border": #SoftBevelBorder0
				"foreground": #Color1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 275
				"width": 160
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Phone number:"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 305
				"width": 140
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Birthdate:"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 335
				"width": 140
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField12"
				"font": #Font1
				"border": #SoftBevelBorder0
				"foreground": sfield java.awt.Color gray
				"text": "dd-MM-yyyy"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "birthdayMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 335
				"width": 160
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Register"
				"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"border": &SoftBevelBorder1 new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color white, sfield java.awt.Color white, sfield java.awt.Color blue, sfield java.awt.Color blue )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 385
				"width": 125
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancel"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"border": #SoftBevelBorder1
				"foreground": #Color3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CancelButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 385
				"width": 125
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField11"
				"font": #Font1
				"border": #SoftBevelBorder0
				"foreground": sfield java.awt.Color gray
				"text": "+xx xxxxxxxxxx"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textField11MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 25
				"x": 195
				"y": 305
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 450 )
		} )
	}
}
