JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Room reservation"
				"font": new java.awt.Font( "Tahoma", 1, 22 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 15
				"width": 225
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelGuests"
				"text": "Total guests:"
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 65
				"width": 105
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "BoxOfGuests"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
				}
				"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
				"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
				"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color white, sfield java.awt.Color white, sfield java.awt.Color blue, sfield java.awt.Color blue )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 65
				"width": 75
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCheckin"
				"text": "Check-in:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 95
				"width": 105
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textCheckin"
				"font": &Font2 new java.awt.Font( "Tahoma", 0, 14 )
				"border": &SoftBevelBorder1 new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color white, sfield java.awt.Color white, sfield java.awt.Color blue, sfield java.awt.Color blue )
				"text": "dd-MM-yyyy"
				"foreground": sfield java.awt.Color gray
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textCheckinMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 95
				"width": 130
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCheckout"
				"text": "Check-out:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 125
				"width": 105
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textCheckout"
				"font": #Font2
				"border": #SoftBevelBorder1
				"text": "dd-MM-yyyy"
				"foreground": sfield java.awt.Color gray
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textCheckoutMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 125
				"width": 130
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Filters:"
				"font": new java.awt.Font( "Tahoma", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 180
				"width": 60
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Max price ($/night):"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 235
				"height": 25
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0.0
					stepSize: 5.0
					value: 0.0
				}
				"font": #Font1
				"foreground": #Color1
				"border": #SoftBevelBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 235
				"width": 130
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Type:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 270
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "All"
					addElement( "All" )
					addElement( "Hotel" )
					addElement( "Room" )
					addElement( "Apartment" )
				}
				"font": #Font1
				"foreground": #Color1
				"border": #SoftBevelBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 270
				"width": 130
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Balcony:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 305
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"font": #Font0
				"background": &Color2 new java.awt.Color( 51, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 305
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Kitchen:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 340
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"font": #Font0
				"background": #Color2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 340
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Free WiFi:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 375
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"font": #Font0
				"background": #Color2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 375
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Free parking:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 410
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox10"
				"font": #Font0
				"background": #Color2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 410
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Air condition:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 445
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
				"font": #Font0
				"background": #Color2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 445
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Fridge:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 480
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox9"
				"font": #Font0
				"background": #Color2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 480
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "TV:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 515
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox6"
				"font": #Font0
				"background": #Color2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 515
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Smoking allowed:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 550
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox7"
				"font": #Font0
				"background": #Color2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 550
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Pets allowed:"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 585
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox8"
				"font": #Font0
				"background": #Color2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 585
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonBack"
				"text": "Cancel"
				"font": #Font0
				"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 655
				"width": 120
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonClear"
				"text": "Clear"
				"font": #Font0
				"foreground": #Color3
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 655
				"width": 120
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSearch"
				"text": "Search"
				"font": #Font0
				"foreground": #Color3
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 655
				"width": 120
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 725 )
		} )
	}
}
