JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Available rooms"
				"font": new java.awt.Font( "Tahoma", 1, 22 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Please select a room"
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 0
				"height": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"selectionMode": 0
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"model": new javax.swing.DefaultListModel {
						addElement( "Name: \"test\", type: hotel, capacity: 2, price: $40.00" )
					}
					"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color white, sfield java.awt.Color white, sfield java.awt.Color blue, sfield java.awt.Color blue )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 60
				"width": 565
				"height": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Return"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 320
				"width": 125
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 665, 375 )
		} )
	}
}
