JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 255, 255 )
			"alignmentX": 0.1f
			"alignmentY": 0.1f
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"preferredSize": new java.awt.Dimension( 150, 150 )
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Add new Room"
				"font": new java.awt.Font( "Century Gothic", 1, 18 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 10
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Type:"
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 65
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "Hotel" )
					addElement( "Room" )
					addElement( "Apartment" )
				}
				"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
				"editable": true
				"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 1, sfield java.awt.Color black, sfield java.awt.Color gray, sfield java.awt.Color white, sfield java.awt.Color lightGray )
				"foreground": new java.awt.Color( 51, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 65
				"width": 135
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Name:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 105
				"width": 70
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 105
				"width": 135
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Price:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 145
				"width": 119
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": #Font1
				"border": #SoftBevelBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 145
				"width": 135
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Size:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 185
				"width": 105
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": #Font1
				"border": #SoftBevelBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 185
				"width": 135
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "Capacity:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 225
				"width": 119
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"font": #Font1
				"border": #SoftBevelBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 225
				"width": 135
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Long term reservation:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 300
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"font": #Font1
				"border": &SoftBevelBorder1 new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color black, sfield java.awt.Color white, sfield java.awt.Color gray, sfield java.awt.Color white )
				"background": &Color0 new java.awt.Color( 51, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 265
				"width": 25
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Free WiFi:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 265
				"width": 119
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"font": #Font1
				"border": #SoftBevelBorder1
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 295
				"width": 25
				"height": 29
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Free Parking:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 335
				"width": 119
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"font": #Font1
				"border": #SoftBevelBorder1
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 320
				"width": 25
				"height": 39
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Air condition:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 365
				"width": 119
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
				"font": #Font1
				"border": #SoftBevelBorder1
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 355
				"width": 25
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Balcony:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 395
				"width": 119
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox5"
				"font": #Font1
				"border": #SoftBevelBorder1
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 385
				"width": 25
				"height": 39
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Fridge:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 425
				"width": 119
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox6"
				"font": #Font1
				"border": #SoftBevelBorder1
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 415
				"width": 25
				"height": 39
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Kitchen:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 455
				"width": 119
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox7"
				"font": #Font1
				"border": #SoftBevelBorder1
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 450
				"width": 25
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "TV:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 485
				"width": 119
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox8"
				"font": #Font1
				"border": #SoftBevelBorder1
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 485
				"width": 25
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Smoking allowed:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 515
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox9"
				"font": #Font1
				"border": #SoftBevelBorder1
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 520
				"width": 25
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Pets allowed:"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 555
				"width": 119
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox10"
				"font": #Font1
				"border": #SoftBevelBorder1
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 545
				"width": 25
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancel"
				"font": &Font2 new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": new java.awt.Color( 51, 102, 255, 255 )
				"border": &SoftBevelBorder2 new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color white, sfield java.awt.Color white, sfield java.awt.Color blue, sfield java.awt.Color blue )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 590
				"width": 95
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add"
				"font": #Font2
				"foreground": new java.awt.Color( 0, 102, 255, 255 )
				"border": #SoftBevelBorder2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addRoomClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 590
				"width": 130
				"height": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 25 )
			"size": new java.awt.Dimension( 415, 655 )
		} )
	}
}
