JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Admin panel"
				"font": new java.awt.Font( "Century Gothic", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 10
				"width": 121
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Search reservations"
				"font": &Font0 new java.awt.Font( "Century Gothic", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchReservationsButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 130
				"width": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Search users"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchUserButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 160
				"width": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Change user state"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "activateDeactivateAccountsButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 190
				"width": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Messages"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "messagesButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 220
				"width": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Log out"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 250
				"width": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Exit"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 280
				"width": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"font": new java.awt.Font( "Century Gothic", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 80
				"width": 215
				"height": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 20 )
			"size": new java.awt.Dimension( 415, 335 )
		} )
	}
}
