JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[fill][fill][fill][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Cancel Reservation"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"selectionMode": 0
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancel"
				"text": "Return"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnButtonClick", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancelReservation"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelReservationButtonClick", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 655, 435 )
		} )
	}
}
