JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Customer Form"
				"font": new java.awt.Font( "Tahoma", 1, 22 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"width": 180
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SearchAndReserveRoom"
				"text": "Reserve room"
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": &Color0 new java.awt.Color( 51, 102, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reserveRoomButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 90
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelReservation"
				"text": "Cancel Reservation"
				"font": #Font0
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelReservationButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 120
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "showAllReservations"
				"text": "Show All Reservations"
				"font": #Font0
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showAllReservationsButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 180
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Messages"
				"font": #Font0
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "messagesButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 150
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Logout"
				"text": "Log Out"
				"font": #Font0
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 225
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exit"
				"text": "Exit"
				"font": #Font0
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 255
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 51, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 45
				"width": 300
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"background": new java.awt.Color( 51, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 65
				"width": 300
				"height": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 30 )
			"size": new java.awt.Dimension( 390, 335 )
		} )
	}
}
