JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::82:x, par t:::p {comp exit::l::301:x, comp message::l::301:x, comp showAllReservations::l::301:x, comp cancelReservation::l::301:x, comp SearchAndReserveRoom::l::301:x, comp Logout::l::301:x}, space ::42:x}, seq t {space ::211:x, comp label1:::p::p, space :p:144:p}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, comp label1:::p::p, space u:::p, comp SearchAndReserveRoom:::p::p, space u:::p, comp cancelReservation:::p::p, space u:::p, comp showAllReservations:::p::p, space u:::p, comp message:::p::p, space :p:8:p, comp Logout:::p::p, space :::p, comp exit:::p::p, space ::80:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Customer Form"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SearchAndReserveRoom"
				"text": "Search/ Reserve a room"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelReservation"
				"text": "Cancel Reservation"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "showAllReservations"
				"text": "Show All Reservations"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "message"
				"text": "Messages"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Logout"
				"text": "Log Out"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exit"
				"text": "Exit"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 145 )
			"size": new java.awt.Dimension( 425, 300 )
		} )
	}
}
