JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:95:p, comp button1:::p::p, space ::185:x, comp button2:::p::p, space :p:169:p}, seq {space :::p, comp scrollPane1:::p:551:p, space ::18:x}, seq t {space ::157:x, comp label1:::p:290:p, space :p:128:p}}"
			"$verticalGroup": "par l {seq l {space :p:77:p, comp scrollPane1:::p::p, space ::26:x, comp label1:::p::p, space s:::p, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:23:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"selectionMode": 0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "cancel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "reserve"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 85 )
			"size": new java.awt.Dimension( 575, 300 )
		} )
	}
}
