JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:168:p, comp labelOfclass:::p:168:p, space :0:0:x}, seq l {space :p:10:p, par l {seq {par t {comp labelLongAccomon::l:::x, comp button3:::::x}, space s:::p, par l {seq {comp button2:::p:121:p, space s:::p, comp button1:::p:155:p}, comp checkBoxLongAccomond:::p:32:p}, space :p:24:p}, seq {par l {seq {par l {seq t {par l {comp labelCheckin:::p:82:p, par t:l::p {comp labelCheckout::l::94:x, comp labelGuests::l::94:x}}, space :p:35:p}, seq t {par t {par l {par l:t {comp labelAir:::p::p, comp labelParking:::p:73:p, seq l {space :p:5:p, par l:::p {comp label4::l:p:65:p, comp label5::l:p:41:p, comp label3::l:p:94:p, comp labaleRoomType::l:p:79:p}}}, comp labelFridge:::p:73:p, comp labelTv:::p:65:p, comp labelSmoking::l:p:99:p, comp labelPetsAllowed::l:p:80:p}, comp labelPrice:::p:94:p}, space :p:30:p}}, par l {comp ComboBoxRoomType::l:p:148:p, par l:::p {comp textFieldCheckin::l::148:x, comp ComboBoxGuests::l::148:x, comp textFieldCheckout::::148:x}, comp textFieldPrice::l:p:148:p, seq l {space :p:6:p, par t {comp checkBoxKitchen:::p::p, comp CheckBoxBalcony:::p::p, comp checkBoxWifi::t:p::p, comp checkBoxParking::t:p::p, comp checkBoxAir::t:p::p, comp checkBoxFridge::t:p::p, comp checkBoxTv::t:p::p, comp checkBoxSmoking::t:p::p, comp checkBoxPetsAllowed::t:p::p}}}}, seq l {comp labelM2:::p:92:p, space :p:40:p, comp textFieldM2:::::x}}, space :p:173:p}}}}"
			"$verticalGroup": "par l {seq {space :::p, comp labelOfclass:::p::p, space :p:7:p, par b {comp labelGuests::b:p::p, comp ComboBoxGuests::b:p::p}, space :::p, par l {comp labelCheckin:::p::p, comp textFieldCheckin:::p::p}, space u:::p, par l {comp labelCheckout:::p::p, comp textFieldCheckout:::p::p}, par t {seq {par l {seq l {par b {comp labelPrice::b:p::p, comp textFieldPrice::b:p::p}, space u:::p, comp labaleRoomType:::p::p, space u:::p, par l {comp label3:::p::p, comp CheckBoxBalcony:::p::p}, space :::p, par l:::p {seq {comp label4:::p::p, space :::p, comp label5:::p:23:p, space :::p, comp labelParking:::p::p, space :::p, comp labelAir:::p::p, space :p:14:p, comp labelFridge:::p::p, space :p:14:p, comp labelTv:::p::p, space :p:14:p, comp labelSmoking:::p::p}, seq {comp checkBoxKitchen:::p::p, space :::p, comp checkBoxWifi:::p::p, space :::p, comp checkBoxParking:::p::p, space :::p, comp checkBoxAir:::p::p, space u:::p, comp checkBoxFridge:::p::p, space :::p, comp checkBoxTv:::p:29:p, space :::x, comp checkBoxSmoking:::p::p}}}, seq l {space :p:25:p, comp ComboBoxRoomType:::p::p}}, space :p:16:p, comp labelPetsAllowed:::p::p}, seq {space :::p, comp checkBoxPetsAllowed:::p::p}}, space u:::p, par b {comp labelLongAccomon::b:p::p, comp checkBoxLongAccomond::b:p::p}, space :::p, par l {comp labelM2:::p::p, comp textFieldM2:::p::p}, space ::27:x, par b {comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p}, space :p:23:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelOfclass"
				"text": "Filtered Search"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelPrice"
				"text": "max price/night:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldPrice"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labaleRoomType"
				"text": "room Type:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Balcony"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "CheckBoxBalcony"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Kitchen"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "ComboBoxRoomType"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "hotel"
					addElement( "hotel" )
					addElement( "room" )
					addElement( "apartment" )
				}
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxKitchen"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Free Wifi"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxWifi"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxParking"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelParking"
				"text": "Free Parking"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelAir"
				"text": "Air Condition"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxAir"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelFridge"
				"text": "Fridge"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxFridge"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTv"
				"text": "Tv"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxTv"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelSmoking"
				"text": "Smoking Allowed"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxSmoking"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelPetsAllowed"
				"text": "Pets Allowed"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxPetsAllowed"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Search"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Clear"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Back"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelGuests"
				"text": "number of guests"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "ComboBoxGuests"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCheckin"
				"text": "check in"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCheckin"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCheckout"
				"text": "checkout"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCheckout"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLongAccomon"
				"text": "long accommodation"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxLongAccomond"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelM2"
				"text": "larger than m2:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldM2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 35 )
			"size": new java.awt.Dimension( 460, 535 )
		} )
	}
}
