JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nInitMethod": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panelMeTa:::p::p, space u:::p, comp panel2:::p::p, space :::p, comp panel4:::p:121:p}}"
			"$verticalGroup": "par l {seq l {comp panel2:::p::p, space :0:13:x}, comp panel4::l:::x, comp panelMeTa::l:::x}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:24:p, comp label8:::p:67:p, space :::x}, seq t {space :::x, par l {comp label10:::p:93:p, comp label9:::p:93:p, comp label7:::p:93:p, comp label6:::p:110:p}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:101:p, comp label6:::p:23:p, space :::p, comp label7:::p:22:p, space :::p, comp label8:::p:19:p, space :::p, comp label9:::p:24:p, space u:::p, comp label10:::p::p, space ::110:x}}"
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 51, 51, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "luxury must be"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Century Gothic", 2, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "comfortable,"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Century Gothic", 2, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "otherwise"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Century Gothic", 2, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "it is not luxury."
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Century Gothic", 2, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Coco Chanel"
					"font": new java.awt.Font( "Rage Italic", 1, 16 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:129:x, comp buttonLogin:::p:154:p, space :p:43:p, comp buttonClear:::p:127:p, space :p:47:p}, seq t {space :p:54:p, par l {comp labelPass:::p:140:p, comp labelUserName:::p:140:p, comp labelSelectRole:::p::p}, space ::57:x, par l {comp comboBoxSelectUser:::p:201:p, comp textUsername:::p:202:p, comp PasswordField:::p:205:p}, space :p:44:p}, seq {space :p:177:p, comp labelLogin:::p:219:p, space ::104:x}, seq t {space ::85:x, comp commentsLlogin:::p:333:p, space :p:82:p}}"
				"$verticalGroup": "par l {seq l {space ::10:x, comp labelLogin:::p::p, space s:::p, par b {comp comboBoxSelectUser::b:p:41:p, comp labelSelectRole::b:p::p}, space :p:29:p, par t {comp textUsername:::p:31:p, comp labelUserName:::p::p}, space :p:29:p, par t {comp labelPass:::p::p, comp PasswordField:::p:35:p}, space :p:36:p, par b {comp buttonClear::b:p::p, comp buttonLogin::b:p::p}, space :p:10:p, comp commentsLlogin:::p:29:p}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelLogin"
					"text": "LOGIN"
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
					"font": new java.awt.Font( "Century Gothic", 1, 30 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelUserName"
					"text": "Username"
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
					"font": new java.awt.Font( "Century Gothic", 1, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelPass"
					"text": "Password"
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
					"font": new java.awt.Font( "Century Gothic", 1, 20 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBoxSelectUser"
					"maximumRowCount": 10
					"font": new java.awt.Font( "Century Gothic", 1, 18 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Admin"
						addElement( "Admin" )
						addElement( "Provider" )
						addElement( "Customer" )
					}
					"border": new javax.swing.border.SoftBevelBorder( 0, new java.awt.Color( 51, 51, 255, 255 ), new java.awt.Color( 51, 51, 255, 255 ), sfield java.awt.Color white, sfield java.awt.Color darkGray )
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelSelectRole"
					"text": "Select Role"
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
					"font": new java.awt.Font( "Century Gothic", 1, 20 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonLogin"
					"text": "Login"
					"font": new java.awt.Font( "Century Gothic", 1, 18 )
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
					"border": new javax.swing.border.SoftBevelBorder( 0, new java.awt.Color( 51, 51, 255, 255 ), new java.awt.Color( 51, 51, 255, 255 ), sfield java.awt.Color white, sfield java.awt.Color darkGray )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonClear"
					"text": "Clear"
					"font": new java.awt.Font( "Century Gothic", 1, 18 )
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
					"border": new javax.swing.border.SoftBevelBorder( 0, new java.awt.Color( 51, 51, 255, 255 ), new java.awt.Color( 51, 51, 255, 255 ), sfield java.awt.Color white, sfield java.awt.Color darkGray )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "commentsLlogin"
					"text": "if you want to create a new account,click here"
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
					"font": new java.awt.Font( "Century Gothic", 1, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "commentsLloginMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textUsername"
					"border": new javax.swing.border.SoftBevelBorder( 0, new java.awt.Color( 51, 51, 255, 255 ), new java.awt.Color( 51, 51, 255, 255 ), sfield java.awt.Color white, sfield java.awt.Color darkGray )
					"font": new java.awt.Font( "Century Gothic", 0, 14 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "PasswordField"
					"border": new javax.swing.border.SoftBevelBorder( 0, new java.awt.Color( 102, 102, 255, 255 ), new java.awt.Color( 51, 51, 255, 255 ), sfield java.awt.Color white, sfield java.awt.Color darkGray )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::15:x, comp labelMeta:::p:80:p, space :p:16:p}}"
				"$verticalGroup": "par l {seq l {space :p:144:p, comp labelMeta:::p:45:p, space ::159:x}}"
			} ) {
				name: "panelMeTa"
				"background": new java.awt.Color( 51, 51, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelMeta"
					"text": "meTa"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Century Gothic", 1, 18 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 400, 105 )
			"size": new java.awt.Dimension( 750, 380 )
		} )
	}
}
