JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:178:p, comp label1:::p::p}, seq l {par l {seq {space :p:56:p, par l:::p {comp label3::::139:x, comp label2::::139:x}, space :p:41:p}, seq t {space :::p, comp button1:::p:97:p, space :p:68:p}}, par l {comp textField1:::p:97:p, comp textField2:::p:97:p, comp button2::l:p::p}}, seq l {space :p:132:p, comp label4:::p::p}}, space ::192:x}}"
			"$verticalGroup": "par l {seq {space :p:29:p, comp label1:::p::p, space s:::p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space :32:32:p, par b {comp label3::b:p::p, comp textField2::b:p::p}, space s:::p, comp label4:::p::p, space :p:26:p, par b {comp button2::b:p::p, comp button1::b:p::p}, space ::124:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Login"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Username:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButton", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Register"
				"actionCommand": "Register"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerButtonClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Wrong password, please try again"
				"visible": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 525, 345 )
		} )
	}
}
