JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Messages"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Tahoma", 1, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 10
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "New message"
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": &Color0 new java.awt.Color( 51, 102, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newMessageButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 50
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Inbox"
				"font": #Font0
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inboxButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 80
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Return"
				"font": #Font0
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnButtonClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 120
				"width": 130
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 315, 220 )
		} )
	}
}
