JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Provider Registration Form"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Tahoma", 1, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"width": 305
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Username:"
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 45
				"width": 86
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 45
				"width": 160
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password:"
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 75
				"width": 86
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 75
				"width": 160
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Confirm Password:"
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 105
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 105
				"width": 160
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "First name:"
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 135
				"width": 86
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 135
				"width": 160
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Last name:"
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 165
				"width": 86
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 165
				"width": 160
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Email:"
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 195
				"width": 86
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 195
				"width": 160
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Type"
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 225
				"width": 86
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "Hotelier" )
					addElement( "Private" )
				}
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 225
				"width": 160
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Country:"
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 255
				"width": 86
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 255
				"width": 160
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Region:"
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 285
				"width": 86
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField11"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 285
				"width": 160
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Office address:"
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 315
				"width": 125
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField12"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 315
				"width": 160
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Register"
				"foreground": new java.awt.Color( 51, 102, 255, 255 )
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 355
				"width": 130
				"height": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 0 )
			"size": new java.awt.Dimension( 435, 405 )
		} )
	}
}
