JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[fill][][fill][fill][fill][fill][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Reserve a room"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelGuests"
				"text": "Total guests:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "BoxOfGuests"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCheckin"
				"text": "Check-in:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textCheckin"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCheckout"
				"text": "Check-out:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textCheckout"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Filters:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Max price ($/night):"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0.0
					stepSize: 5.0
					value: 0.0
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Type:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "All"
					addElement( "All" )
					addElement( "Hotel" )
					addElement( "Room" )
					addElement( "Apartment" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Balcony:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 10"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Kitchen:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 11"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 11"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Free WiFi:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 12"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 12"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Free parking:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 13"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox10"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 13"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Air condition:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 14"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 14"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Fridge:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 15"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox9"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 15"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "TV:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 16"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox6"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 16"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Smoking allowed:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 17"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox7"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 17"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Pets allowed:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 18"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox8"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 18"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonBack"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonClick", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 23"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonClear"
				"text": "Clear"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearButtonClick", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 23"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSearch"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchButtonClick", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 23"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 680, 795 )
		} )
	}
}
