JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "User \"user\" reservations:"
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 75
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"font": #Font0
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"selectionMode": 0
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 100
				"width": 820
				"height": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Return"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 370
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Reservations"
				"font": new java.awt.Font( "Tahoma", 1, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 930, 425 )
		} )
	}
}
