JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Type the room ID:"
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textField1Click", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 65
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Select a room from the list below:"
				"font": #Font0
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 130
				"width": 275
				"height": 30
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"font": #Font0
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"selectionMode": 0
					"enabled": false
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"model": new javax.swing.DefaultListModel {
						addElement( "Name: \"test\", type: hotel, capacity: 2, price: $40.00" )
					}
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "list1Click", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 160
				"width": 565
				"height": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Back"
				"font": #Font0
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color white, sfield java.awt.Color white, sfield java.awt.Color blue, sfield java.awt.Color blue )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 395
				"width": 125
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Next"
				"font": #Font0
				"foreground": #Color0
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextButtonClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 395
				"width": 125
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Room ID not found"
				"visible": false
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 25
				"x": 460
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Reservations"
				"font": new java.awt.Font( "Tahoma", 1, 22 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 20
				"width": 155
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "or"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 105
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 675, 450 )
		} )
	}
}
