JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :31:31:p, par l {seq l {comp buttonBack:::p::p, space :::x, comp buttonClear:::p::p, space :p:27:p, comp button1:::p::p, space s:::p, comp buttonSearch:::p:104:p, space ::12:x}, seq {par l {seq l {space :p:91:p, comp label2:::p::p}, par t:l {comp textCheckin:::p:147:p, seq {par l {comp labelCheckin::l:p:91:p, par l {comp labelGuests::t:p:109:p, comp labelCheckout::l:p::p}}, space :47:47:p, par l {comp textCheckout:::p:147:p, comp BoxOfGuests::l:p:129:p}}}}, space ::71:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:10:p, comp label2:::p:16:p, space :::p, par l {comp labelGuests:::p::p, comp BoxOfGuests:::p::p}, space s:::p, par l {seq {comp labelCheckin:::p::p, space :p:24:p}, seq t {comp textCheckin:::p::p, space u:::p}}, par l {comp labelCheckout:::p::p, comp textCheckout:::p::p}, space ::26:x, par b {comp buttonBack::b:p::p, comp buttonClear::b:p::p, comp button1::b:p::p, comp buttonSearch::b:p::p}, space :p:43:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSearch"
				"text": "search"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonClear"
				"text": "clear"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelGuests"
				"text": "number of guests:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "SEARCH N RESERVE A ROOM"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCheckin"
				"text": "check-in:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textCheckin"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCheckout"
				"text": "check-out:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textCheckout"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonBack"
				"text": "back"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "put some filters"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "BoxOfGuests"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 40 )
			"size": new java.awt.Dimension( 405, 215 )
		} )
	}
}
