JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:152:p, comp button1:::p:80:p}, seq l {space :p:56:p, comp scrollPane1:::p:494:p}}, space ::75:x}}"
			"$verticalGroup": "par l {seq t {space ::96:x, comp scrollPane1:::p::p, space :p:71:p, comp button1:::p::p, space :p:25:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "cancel"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 190 )
			"size": new java.awt.Dimension( 625, 335 )
		} )
	}
}
