JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:57:p, comp scrollPane1:::p:273:p}, seq l {space :p:76:p, comp button1:::p:80:p, space :p:72:p, comp button2:::p:67:p}}, space ::70:x}}"
			"$verticalGroup": "par l {seq t {space ::26:x, comp scrollPane1:::p::p, space :p:42:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:24:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "cancel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "reserve"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 190 )
			"size": new java.awt.Dimension( 400, 235 )
		} )
	}
}
