JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panelWelcome:::p:603:p, space :0:0:x}}"
			"$verticalGroup": "par l {comp panelWelcome::l:::x}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:29:p, comp label2:::p::p, space :p:76:p, comp IconHotel2:::p::p}, seq l {space :p:282:p, comp Percentage:::p:52:p}}, space :p:389:p, comp IconHotel:::p::p}, comp progressBar1::l:p:603:p}"
				"$verticalGroup": "par l {seq t {space ::95:x, comp IconHotel:::p:145:p, space :p:58:p}, seq {par l {seq {space :0:111:x, comp label2:::p:101:p, space :p:24:p, comp Percentage:::p:40:p}, seq l {space :p:61:p, comp IconHotel2:::p:145:p, space ::70:x}}, space :::p, comp progressBar1:::p:22:p}}"
			} ) {
				name: "panelWelcome"
				"background": new java.awt.Color( 51, 51, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "meΤα.booking"
					"font": new java.awt.Font( "Century Gothic", 1, 48 )
					"horizontalAlignment": 0
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "IconHotel"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/hotel (5).png" )
					"background": &Color0 new java.awt.Color( 51, 51, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Percentage"
					"text": "     "
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Century Gothic", 1, 14 )
					"focusable": false
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "IconHotel2"
					"icon": #SwingIcon0
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 605, 330 )
			"location": new java.awt.Point( 360, 100 )
		} )
	}
}
